<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1d-RG-Dxm">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Saxophone_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvc-iU-XWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K7H-2a-WkJ">
            <objects>
                <tableViewController id="0wi-kn-wUu" customClass="TableViewController" customModule="Saxophone_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ywC-iX-103">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mjk-2W-sEk">
                                <rect key="frame" x="0.0" y="50" width="852" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjk-2W-sEk" id="dZT-iD-QqE">
                                    <rect key="frame" x="59" y="0.0" width="734" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0wi-kn-wUu" id="TH8-W8-fDT"/>
                            <outlet property="delegate" destination="0wi-kn-wUu" id="erz-l6-T1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gf-wY-fim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTI-vG-1QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OD2-0a-OhX">
            <objects>
                <viewController id="OfB-bh-cGv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCk-NS-1ow">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-hK-Vcn">
                                <rect key="frame" x="398" y="184.66666666666666" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <segue destination="0wi-kn-wUu" kind="show" id="gUe-Fl-m5g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-5X-WTR">
                                <rect key="frame" x="245.66666666666663" y="32" width="361" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="kxb-l3-Nyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWo-DD-ZPk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRu-5X-WTR" firstAttribute="top" secondItem="xWo-DD-ZPk" secondAttribute="top" id="3Yg-Uo-DIz"/>
                            <constraint firstItem="Vs3-hK-Vcn" firstAttribute="centerY" secondItem="xWo-DD-ZPk" secondAttribute="centerY" id="AZC-9z-HhS"/>
                            <constraint firstItem="Vs3-hK-Vcn" firstAttribute="centerX" secondItem="xWo-DD-ZPk" secondAttribute="centerX" id="MIw-7G-A4C"/>
                            <constraint firstItem="cRu-5X-WTR" firstAttribute="centerX" secondItem="xWo-DD-ZPk" secondAttribute="centerX" id="lCZ-1Z-HA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBS-jD-UqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s9-h0-p6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFv-ry-GMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1d-RG-Dxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nej-fI-gpU">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfB-bh-cGv" kind="relationship" relationship="rootViewController" id="fLf-QT-7gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bns-hm-Mbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-77"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemMintColor"/>
    <resources>
        <image name="front_logo" width="574" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
